/* Fonts */
@font-face {
    font-family: 'Noto Sans';
    src: url('assets/noto-sans.woff2') format('woff');
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/sustainablebg1.png');	
    background-color: #f4f4f4;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #1e3a56;
    color: white;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    header {
        padding: 20px;
        justify-content: center;
        column-gap: 100px;
    }
}

.btn-primary {
    background-color: #1e3a56;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: 2px solid #1e3a56;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2b4977;
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    grid-gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    border-bottom: 2px solid #00b3b3;
}

/* Hero Section */
.hero {
    background: transparent;
    padding: 20px;
    text-align: center;
    color: white;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Constrain the Hero Content */
.hero-content {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}

/* Hero Heading */
.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 0.5px;
}

/* Hero Paragraph */
.hero p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
    max-width: 1000px;
}

/* Highlight Blue Text */
.hero .highlight-blue {
    color: white; /* Keep the strong, professional blue */
    font-family: 'Roboto', sans-serif; /* Or 'Open Sans', 'Lato' */
    font-weight: 600; /* Slightly less bold for a more refined look */
    font-size: 1.5rem; /* Increase size slightly for emphasis */
    line-height: 1.4; /* Add better spacing between lines */
    letter-spacing: 0.5px; /* Subtle spacing for readability */
}


/* Hero Buttons */
.hero-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

/* Responsive Adjustments */
@media (max-width: 800px) {
    .hero-content {
        padding: 10px;
    }
    .hero p {
        margin: 20px 0;
    }
}

/* Affiliate Bar Section */
.affiliate-bar {
    width: 60%;
    max-width: 800px;
    height: 50px;
    margin: 30px auto;
    border: 2px solid rgba(30, 58, 86, 0.6);
    background-color: rgba(30, 58, 86, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}

.affiliate-bar p {
    font-size: 1.0rem;
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* About Us Page */
.about-section {
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-section-box {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section-box h3 {
    margin-bottom: 25px;
    font-size: 2.2rem;
    color: white;
    text-align: center;
}

.about-section-box p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
    max-width: 1000px;
    text-align: center;
}

.about-section-box .highlight-blue {
    color: white;
    font-weight: bold;
}

.contact-button {
    margin: 25px 0;
}

/* Team section specific styling */
.team {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.teammate {
    text-align: center;
    flex-basis: 20%;
}

.teammate img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.teammate p {
    font-size: 1rem;
    color: white;
    margin: 0;
}

/* About Us Page Responsive Adjustments */
@media (max-width: 768px) {
    .team {
        flex-direction: column;
        align-items: center;
    }
}

/* Technology Page Styles */
.tech-overview {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tech-section-box {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-section-box h3 {
    margin-bottom: 25px;
    font-size: 2.2rem;
    color: white;
}

.tech-section-box p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
    max-width: 1000px;
}

@media (max-width: 800px) {
    .tech-section-box {
        padding: 20px;
    }
}

/* Features Section */
.features-section {
    padding: 30px 20px;
    text-align: center;
}

.features-section h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.feature-item {
    flex-basis: 48%;
    flex-grow: 1;
    background-color: #1e3a56;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.feature-item h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.feature-item p {
    font-size: 1rem;
    line-height: 1.5;
    color: white;
}

/* Use Cases Section */
.use-cases-section {
    padding: 60px 50px;
    text-align: center;
}

.use-cases-section h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
}

.use-cases {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.use-case-item {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
}

.use-case-item h4 {
    color: white;
    margin-bottom: 10px;
}

.use-case-item p {
    font-size: 1rem;
    line-height: 1.5;
    color: white;
}

.cta-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cta-section .container {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background: #1e3a56;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.cta-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: white;
}

.cta-section a {
    background-color: #1e3a56;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-section a:hover {
    background-color: #2b4977;
}
/* Contact Section */
.contact-section {
    padding: 20px;
    text-align: center;
}

.contact-section h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 40px;
}

.contact-section .container {
    width: fit-content;
    padding: 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* HubSpot Form Styling */
.hubspot-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Input and Button Styles */
.hubspot-form input,
.hubspot-form textarea,
.hubspot-form button {
    font-family: 'Noto Sans', sans-serif;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.hubspot-form input,
.hubspot-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    color: white;
    box-sizing: border-box;
}

.hubspot-form button {
    background-color: #1e3a56;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hubspot-form button:hover {
    background-color: #2b4977;
}

/* Footer */
footer {
    background-color: #1e3a56;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    flex-shrink: 0;
}

/* Responsive Adjustments */
@media (max-width: 800px) {
    .tech-section-box {
        padding: 20px;
    }
}
